# WpfApp2

./: Item.json  README.md  WpfApp2.sln
WpfApp2/: App.xaml.cs  DynamicBinding.xaml  DynamicBinding.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj  appsettings.json
WpfApp2/Configuration/: AppSettings.cs
WpfApp2/Converters/: LengthMmConverter.cs
WpfApp2/FileHandle/: JsonFileHandle.cs
WpfApp2/Model/: CateEnum.cs  Item.cs  ItemDto.cs
WpfApp2/Services/: IMessageBoxService.cs  MessageBoxService.cs
WpfApp2/ViewModels/: MainViewModel.cs
xUnitTest/: UnitTest1.cs  xUnitTest.csproj
